mvvm/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvvm.MainPage">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{Binding DisplayValue}" AutomationId="DisplayValue" Style="{StaticResource LabelKey}" Grid.ColumnSpan="4"/>


        <Button Style="{StaticResource ClearKey}" Grid.ColumnSpan="4" Grid.Row="1" Command="{Binding ClearCommand}"/>

        <Button Text="(" Grid.Row="2" Grid.Column="0" Style="{StaticResource OperatorKey}" Command="{Binding DigitCommand}"/>
        <Button Text=")" Grid.Row="2" Grid.Column="1" Style="{StaticResource OperatorKey}" Command="{Binding DigitCommand}"/>
        <Button Text="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource OperatorKey}" Command="{Binding OperatorCommand}"/>
        <Button Text="⌂" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorKey}" Command="{Binding DeleteCommand}"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="÷" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorKey}" Command="{Binding OperatorCommand}"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="×" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorKey}" Command="{Binding OperatorCommand}"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="-" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperatorKey}" Command="{Binding OperatorCommand}"/>

        <Button Text="0" Grid.Row="6" Grid.Column="0" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Text="." Grid.Row="6" Grid.Column="1" Style="{StaticResource NumberKey}" Command="{Binding DigitCommand}"/>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource EqualKey}" Command="{Binding EvaluateCommand}"/>
        <Button Text="+" Grid.Row="6" Grid.Column="3" Style="{StaticResource OperatorKey}" Command="{Binding OperatorCommand}"/>


    </Grid>

</ContentPage>
